# build.properties file which gets placed at
# project root.
#
# application.package
application.package=com.mobilebytes.andhand
# source.dir
source.dir=src
# out.dir, set this to build to avoid conflicting with IDE android plugin
# setting of bin for output
out.dir=build
# proguard.config file name
proguard.config=